//-----------------
// Hello World AVR
// Blinking led
//-----------------

#define F_CPU 16000000UL // Директива установки частоты процессора

#include <avr/io.h>		 // Библиотека для работы с портами ввода-вывода
#include <util/delay.h>	 // Библиотека для работы с паузой

int main ()
{
	DDRE |= (1 << PE6);
	PORTE &= ~(1 << PE6);

	// Главный цикл работы МК
	while (1)
	{
		// Включение напряжения на выводе PE6
		PORTE |=  (1 << PE6);
		_delay_ms(500); // Пауза 500 мс (0.5 с)

		// Отключение напряжения на выводе PE6
		PORTE &= ~(1 << PE6);
		_delay_ms(500);
	}
}
